

#
#   JDBC Connection properties
#

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mygradesdb?useSSL=false&useTimezone=true&serverTimezone=UTC
jdbc.user = root
jdbc.password = root1234

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 5
connection.pool.maxIdleTime = 3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.socmour.springsecurity.demo.config.Entities