

#
#   JDBC Connection properties
#

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mygradesdb?useSSL=false
jdbc.user = root
jdbc.password = root

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.miaxPoolSize = 5
connection.pool.maxIdleTime = 3000